#wrapper to run weighted generative models (with variable omega)
#written by danyal akarca, university of cambridge, 2022
import numpy as np
import os
from subprocess import call
#set working directory
wd = "/imaging/astle/users/da04/Postdoc/weighted_gm/weighted_generative_models/models/matlab"
#change directory
os.chdir(wd)
#set fixed parameters
eta=np.linspace(-2.8,-2.2,num=5)
gamma=np.linspace(0.35,0.40,num=5)
omega=np.linspace(0.85,1.05,num=12)
alpha=np.linspace(0.02,0.1,num=12)
run=np.arange(1)
#loop over changing parameters and submit
for e in eta:
	for g in gamma:
		for o in omega:
			for x in alpha:
				for y in run:
					name = "evaluate_weighted_generative_model(" + str(e) + "," + str(g) + "," + str(o) + "," + str(x) + "," + str(y) + ")"
					cmd = "#!/bin/sh \ncd " + wd + "\nmatlab_2020b -r " + "\"" + name + "\""
					file = open("evaluate_weighted_generative_model_" + str(e) + "_" + str(g) + "_" + str(o) + "_" + str(x) + "_" + str(y) + ".sh",'w')
					file.write(cmd)
					file.close()
					cmd = "sbatch --time=7-00:00:00 --mincpus=12 evaluate_weighted_generative_model_" + str(e) + "_" + str(g) + "_" + str(o) + "_" + str(x) + "_" + str(y) + ".sh"
					call(cmd,shell=True)
